#MicroXplorer Configuration settings - do not modify
NVIC.FLASH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.solution=PE7
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.i2creg=
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
USART2.IPParameters=VirtualMode-Asynchronous
FATFS._USE_LFN=1
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Single Bank 1
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=USART1_TX - TBS
RCC.PLLQCLKFreq_Value=48000000
PC6.GPIO_Label=GPIO_CS - LCD
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.ip=GPIO
RCC.RTCFreq_Value=1000000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI1_MISO - LCD
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.ip=GPIO
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,TxPinLevelInvertParam,RxPinLevelInvertParam
PB13.Signal=SPI2_SCK
PD6.GPIO_Label=USART2_RX - BLE VCP
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE2.3.2.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
RCC.LPTIM1Freq_Value=54000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.STBoard=false
RCC.LCDTFTFreq_Value=48000000
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.STBoard=false
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
PE2.Mode=Single Bank 1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,AutoReloadPreload
RCC.APB2TimFreq_Value=216000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=13.5 MBits/s
RCC.SAI2Freq_Value=96000000
PE10.Locked=true
PE1.Signal=GPIO_Output
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.STBoard=false
RCC.USART3Freq_Value=54000000
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.STBoard=false
RCC.PLLSAIRCLKFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.mode=Full-Duplex Master
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV25
PB2.Signal=QUADSPI_CLK
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV25
SH.GPXTI7.0=GPIO_EXTI7
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.component=
PC4.GPIO_Label=GPIO_DC - LCD
PE9.Signal=GPIO_Input
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=Parazero Technologies LTD.
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
PB14.Mode=Asynchronous
PE9.Locked=true
SH.ADCx_IN1.ConfNb=1
PH1/OSC_OUT.Locked=true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI2.CalculateBaudRate=27.0 MBits/s
PE2.Signal=QUADSPI_BK1_IO2
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=216000000
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.api=Unknown
Mcu.Package=LQFP100
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
TIM2.Prescaler=216
SPI2.Mode=SPI_MODE_MASTER
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.component=
PE10.GPIOParameters=GPIO_Label
PD12.Signal=QUADSPI_BK1_IO1
PD5.GPIOParameters=GPIO_Label
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.condition=SEMBLE2IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE2IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE2IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE2IiApplicationsCcDeviceJjApplicationJjCentral | SEMBLE2IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort | SEMBLE2IiApplicationsCcDeviceJjApplicationJjIFRStackUpdater
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=216000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.component=
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
RCC.DFSDMAudioFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.0_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BLE2IiApplicationsCcDeviceJjApplication\:VirtualCOMPort;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
PE10.GPIO_Label=GPIO_BLE - Reset
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.api=BSP_COMMON_DRIVER
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
FATFS._MIN_SS=4096
RCC.PLLSAIQCLKFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.component=
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=RC-BeyondTheIronCurtain.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.instance=PE7
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=47
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
PC13.Locked=true
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.semaphore=
PC13.Signal=SYS_WKUP4
PC2.Signal=SPI2_MISO
PC6.Signal=GPIO_Output
PA11.GPIO_Label=USB_DM - White Wire
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.0.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.0
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.solution=PE8
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.0.Mode=WirelessJjBlueNRGAa2
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.instance=USART2
USB_DEVICE.PRODUCT_STRING_CDC_FS=Parazero RC comPort
RCC.USART6Freq_Value=108000000
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PE8.GPIO_Label=GPIO_BLE - CS
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
STMicroelectronics.X-CUBE-BLE2.3.2.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
PE9.GPIO_Label=GPIO_TriggerButton
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=VP_STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.0
PB10.Signal=QUADSPI_BK1_NCS
PB14.Signal=USART1_TX
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.i2creg=
Mcu.Pin40=PE0
PA5.Signal=SPI1_SCK
Mcu.Pin41=PE1
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.i2caddr=0
Mcu.Pin44=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin45=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.0
Mcu.Pin42=VP_FATFS_VS_Generic
Mcu.Pin43=VP_SYS_VS_Systick
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.solution=SPI2
PE1.GPIO_Label=GPIO_ChargeEN
ProjectManager.LastFirmware=true
STMicroelectronics.X-CUBE-BLE2.3.2.0.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.name=Exti Line
Mcu.Pin37=PA15
Mcu.Pin38=PD5
PB15.GPIO_Label=USART1_RX - TBS
Mcu.Pin35=PA13
RCC.I2C1Freq_Value=54000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PA14
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD6
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PD13
STMicroelectronics.X-CUBE-BLE2.3.2.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
RCC.EthernetFreq_Value=216000000
PA1.GPIO_Label=ADC1_3.3V
Mcu.Pin33=PA11
Mcu.Pin34=PA12
PA0/WKUP.GPIO_Label=GPIO_WakeUp
Mcu.Pin31=PC6
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.semaphore=
TIM2.Period=20000
PA0/WKUP.GPIO_PuPd=GPIO_PULLUP
PE7.Locked=true
FATFS._USE_FIND=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.PLLI2SQCLKFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.api=HAL_EXTI_DRIVER
Mcu.Pin26=PB14
Mcu.Pin27=PB15
Mcu.Pin24=PB10
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
FATFS._USE_CHMOD=1
Mcu.Pin28=PD11
Mcu.Pin29=PD12
PA4.Signal=ADCx_IN4
Mcu.Pin22=PE10
Mcu.Pin23=PE11
Mcu.Pin20=PE8
ADC1.master=1
Mcu.Pin21=PE9
PD12.Mode=Single Bank 1
PA5.GPIO_Label=SPI1_SCK - LCD
NVIC.ForceEnableDMAVector=true
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PE7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
Mcu.Pin18=PB2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin10=PA2
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PA7.GPIOParameters=GPIO_Label
PC1.Signal=SPI2_MOSI
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.semaphore=
PC1.Mode=Full_Duplex_Master
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.name=CS Line
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F777VITx
ADC1.ContinuousConvMode=ENABLE
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.instance=PE10
PE11.GPIO_Label=GPIO_ArmButton
USART1.BaudRate=420000
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC5.Locked=true
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.mode=Output
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FATFS_Init-FATFS-false-HAL-false,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_BlueNRG_2_Init-STMicroelectronics.X-CUBE-BLE2.3.2.0-false-HAL-false,12-MX_BlueNRG_2_Process-STMicroelectronics.X-CUBE-BLE2.3.2.0-false-HAL-false
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PA0/WKUP.Signal=GPIO_Input
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.ip=SPI
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.api=BSP_BUS_DRIVER
PC13.GPIO_Label=AntiTamper
PB13.GPIO_Label=SPI2_SCK - BLE
PB15.Signal=USART1_RX
ProjectManager.StackSize=0x4000
RCC.I2C3Freq_Value=54000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=NVIC
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.semaphore=
Mcu.IP5=QUADSPI
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA
Mcu.IP3=FATFS
PA15.GPIO_Label=TIM2_CH1 - BL LCD
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.i2creg=
RCC.SDMMCFreq_Value=48000000
PC1.GPIOParameters=GPIO_Label
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.instance=PE8
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=96000000
PA0/WKUP.Locked=true
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC1
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.i2creg=
Mcu.Pin7=PC2
Mcu.Pin8=PA0/WKUP
Mcu.Pin9=PA1
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PE2
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.semaphore=
Mcu.Pin1=PC13
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14/OSC32_IN
Mcu.Pin3=PC15/OSC32_OUT
STMicroelectronics.X-CUBE-BLE2.3.2.0.IPParameters=BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE,BLE2IiApplicationsCcDeviceJjApplication
Mcu.Pin4=PH0/OSC_IN
Mcu.Pin5=PH1/OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE2.3.2.0
Mcu.IP14=USB_OTG_FS
Mcu.IP13=USB_DEVICE
RCC.LSE_Timout=5000
RCC.VCOInputFreq_Value=1000000
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.instance=SPI2
PA14.Mode=Serial_Wire
PE8.Locked=true
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.mode=EXTI
File.Version=6
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=1
ProjectManager.ProjectName=RC-BeyondTheIronCurtain
FATFS._USE_LABEL=1
VP_STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.0.Signal=STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.0
PA6.Signal=SPI1_MISO
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
STMicroelectronics.X-CUBE-BLE2.3.2.0.BSP.number=5
RCC.EnbaleCSS=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD5.GPIO_Label=USART2_TX - BLE VCP
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC1_5.0V
RCC.LSI_VALUE=32000
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.2.0.BLE2IiApplicationsCcDeviceJjApplication=VirtualCOMPort
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=S_TIM2_CH1_ETR
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PE0.GPIO_Label=GPIO_Buzzer
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
PC4.Locked=true
FATFS._FS_RPATH=1
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PE7.Signal=GPXTI7
PD6.Signal=USART2_RX
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PC2.GPIO_Label=SPI2_MISO - BLE
Dma.USART1_RX.0.Instance=DMA2_Stream2
PA3.Signal=ADCx_IN3
RCC.I2SFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE2.3.2.04.BSP.solution=PE10
PE8.GPIOParameters=GPIO_Label
RCC.UART7Freq_Value=54000000
PA7.Mode=Full_Duplex_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.mode=Output
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_ENABLE
RCC.PLLRFreq_Value=216000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_ACTIVATED
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_CONFIGURATION-CDC_FS,MANUFACTURER_STRING-CDC_FS,PRODUCT_STRING_CDC_FS
PA12.GPIO_Label=USB_DP - Green Wire
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=20000
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS.IPParameters=_MAX_SS,_MIN_SS,_USE_FIND,_USE_CHMOD,_USE_LABEL,_FS_RPATH,_USE_LFN
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Activate_VBUS
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PD13.Mode=Single Bank 1
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.name=BUS IO driver
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.ip=GPIO
PE11.Signal=GPIO_Input
PA1.Signal=ADCx_IN1
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=192000000
STMicroelectronics.X-CUBE-BLE2.3.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.03.BSP.api=Unknown
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
PB15.Mode=Asynchronous
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=SPI2_MOSI - BLE
STMicroelectronics.X-CUBE-BLE2.3.2.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_Label
PC13.Mode=SYS_WakeUp3
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_Timout,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PWR_Regulator_Voltage_Scale,RCC_RTC_Clock_Source_FROM_HSE,RCC_TIM_PRescaler_Selection,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
VP_STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.0.Mode=DeviceJjBLE2IiApplications
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F777VITx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=GPIO_BLE - EXTI
PA2.Signal=ADCx_IN2
FATFS._MAX_SS=4096
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
PA7.GPIO_Label=SPI1_MOSI - LCD
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=GPIO_RST - LCD
PA13.Locked=true
PB2.Mode=Single Bank 1
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
STMicroelectronics.X-CUBE-BLE2.3.2.0.DeviceJjBLE2IiApplications_Checked=true
PA14.Signal=SYS_JTCK-SWCLK
PD11.Mode=Single Bank 1
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION-CDC_FS=3
RCC.PLLM=25
RCC.PLLN=432
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F777VITx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ADC1_Battery
PA7.Signal=SPI1_MOSI
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
